<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color:#ffffff;
    }


.container {
    width: 80%;
 margin: 0 auto;
  padding: 20px;
 }
  .title { 
    color:#444; 
     font-size: 36px;
      font-weight: bold;
       margin-bottom: 10px;
        text-align: center;
        margin-bottom: 40px;
    }
.subtitle {
     color: #444;
      font-size: 24px;
       text-align: center;
        margin-bottom: 40px;
     }
.subtitle span { 
    color: #ffffff;
 }
 
.workout-cards {
     display: flex;
      justify-content: space-between;
       flex-wrap: wrap;
     }
 .card {
     background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       width: 30%;
       padding: 15px;
        box-sizing: border-box;
         margin-bottom: 20px;
     }
.card img {
     width: 100%;
     border-radius: 5px;
     }
.card h3 {
     font-size: 20px;
      color: #333;
       margin: 15px 0;
     }
.card p {
     font-size: 16px;
      color: #666;
     }
 .card .btn {
     display: inline-block;
      padding: 10px 20px;
      background-color: #556b2f;
       color: #fff;
        text-align: center;
         border-radius: 5px;
          text-decoration: none;
           margin-top: 10px;
           border: none;
         cursor: pointer;
         }
.btn:hover {
     background-color: #444;
     }
      @media (max-width: 768px) {
        .card {
             width: 100%;
             }
         }
         @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
        .vid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .vid-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            width: 300px;
        }
        .vid-card iframe {
            width: 100%;
            height: 200px;
        }
        .card-content {
            padding: 15px;
        }
        .card-content h3 {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }
        .card-content p {
            margin: 5px 0;
            color: #666;
        }
        .card-content a {
            color: #007b7f;
            text-decoration: none;
        }
        .card-content a:hover {
            text-decoration: underline;
        }
        .card-image {
            position: relative;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
</style>
</head>
<body>
     <header>
          <nav>
              <div class="logo">FIT&FLEX</div>
              <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="workout.html">Workout</a></li>
              
               <li><a href="about.html">About Us</a></li>
  
              </ul>
              
          </nav>
      </header>
  
         <div class="container">
         <div class="title">CARDIO WORKOUTS</div>
         <div class="subtitle">Our Cardio Workouts will help you burn some serious calories.</div>
          <div class="workout-cards">
            <div class="card">
             <img alt="Beginners" height="400" src="img/car1.avif" width="600"/>
              <h3>
                 20 Minute HIIT Workout
                 </h3>
                  <p>
                  This will help you burn calories, increase endurance and improve athleticism.
                  All you need is your bodyweight!
                 </p>
                  <button class="btn" onclick="window.location.href='cardioA.html '">
                    View Workout
                 </button>
                </div>
                <div class="card">
                     <img alt="intense workout" height="400" src="img/car2.avif" width="600"/>
                      <h3>
                     Calisthenics for Lifters: 12 Week Workout 
                     </h3>
                      <p>
                     This 12 weeks workout program improves performance and takes your fitness and physique to the next level!
                     </p>
                      <button class="btn" onclick="window.location.href='cardioB.html'">
                        View Workout
                     </button>
                    </div>
                    <div class="card">
                         <img alt="cardio workout" height="400" src="img/car3.avif" width="600"/>
                          <h3>
                             15 Min Post-Workout Fat Blasting Circuit Routine
                             </h3>
                              <p>
                             Make Cardio Fun! Get your cardio in through circuit training.
                             </p>
                             <button class="btn" onclick="window.location.href='cardioC.html'">
                            View Workout
                         </button>
                        </div>
                     </div>
                    </div>
                    <div class="title">OTHER CARDIO WORKOUTS FOR YOU</div>
                    <div class="vid-container">
                         <div class="vid-card">
                          <div class="card-image">
                           <iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/_fesO5oNcEs?si=U7bL4AycG8g3BLHV" title="YouTube video player">
                           </iframe>
                          </div>
                          <div class="card-content">
                           <h3>
                            9 MIN Cardio at home HIIT Workout
                           </h3>
                           <a href="#">
                             MrandMrsMuscles
                           </a>
                           <p>
                           Cardio
                           </p>
                          </div>
                         </div>
                         <div class="vid-card">
                          <div class="card-image">
                           <iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ImI63BUUPwU?si=LSMc4BwcjpfP7OTT" title="YouTube video player">
                           </iframe>
                          </div>
                          <div class="card-content">
                           <h3>
                            30 Min CARDIO WORKOUT at Home [LOW IMPACT STEADY STATE]
                           </h3>
                           <a href="#">
                             Caroline Girvan
                           </a>
                           <p>
                            Cardio
                           </p>
                          </div>
                         </div>
                         <div class="vid-card">
                          <div class="card-image">
                           <iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/vnBXaCsoEPU?si=C-U3HME3eH2eRYjF">
                           </iframe>
                          </div>
                          <div class="card-content">
                           <h3>
                            20 Min BEGINNER CARDIO Workout For Fat Burn (No Equipment, At Home)
                           </h3>
                           <a href="#">
                             Oliver Sjostorm
                           </a>
                           <p>
                            Cardio
                           </p>
                          </div>
                         </div>
                         <div class="vid-card">
                          <div class="card-image">
                           <iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/yXHgcYpUVD4?si=ed-jXos_WGt5BSiZ">
                           </iframe>
                          </div>
                          <div class="card-content">
                           <h3>
                            20 MIN CARDIO HIIT WORKOUT - ALL STANDING - Full Body, No Equipment, Home Workout
                           </h3>
                           <a href="#">
                             NO bad addiction
                           </a>
                           <p>
                            Cardio
                           </p>
                          </div>
                         </div>
                         <div class="vid-card">
                          <div class="card-image">
                           <iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/melA7IB117I?si=N5CFjMV9N9fDR09_">
                           </iframe>
                          </div>
                          <div class="card-content">
                           <h3>
                            Non Stop Cardio Workout Low Impact | Walk at Home Workout
                           </h3>
                           <a href="#">
                          Fit with Rick
                           </a>
                           <p>
                            Cardio
                           </p>
                          </div>
                         </div>
                         <div class="vid-card">
                          <div class="card-image">
                           <iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/wIynl3at0Rs?si=uDiuy5FbJXLriym7">
                           </iframe>
                          </div>
                          <div class="card-content">
                           <h3>
                             20 MINUTE FULL BODY WORKOUT (NO EQUIPMENT)
                           </h3>
                           <a href="#">
                            
                     Milestone Strength
                           </a>
                           <p>
                            Cardio
                           </p>
                          </div>
                         </div>
                         <div class="vid-card">
                           <div class="card-image">
                            <iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/u7c3CtrPKbc?si=BG4ByThvuiEQk6TM">
                            </iframe>
                           </div>
                           <div class="card-content">
                            <h3>
                              Low Impact Cardio | Body Combat Walking Workout | Daily Workout
                            </h3>
                            <a href="#">
                        Fit with Rick
                            </a>
                            <p>
                              Cardio
                            </p>
                           </div>
                          </div>
    </body>
</html>