<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt and Health: Why It Matters</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 32px;
            text-align: center;
        }

        h2 {
            color: #556b2f;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .highlight {
            background-color: rgb(195, 186, 149);
            padding: 10px;
            border-left: 4px solid #556b2f;
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #556b2f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
        }
        .ccontainer {
            text-align: center;
            padding: 20px;
        }
        .title {
            color:#444;
            font-size: 56px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">FIT&FLEX</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">Features</a></li>
               <li><a href="home.html">Contact Us</a></li>
               <li><a href="about.html">About Us</a></li>

            </ul>
            
        </nav>
    </header>
    <section class="ccontainer">
        <div class="trainer">
  <div class="title">What u need to know about your salts</div>
  <div class="img-container">
    <img alt="b1"  height="600" src="img/d-blog3.webp"  width="1200"/>  
  </section>
    <div class="container">
        <h1>Salt and Health: Why It Matters</h1>

        <h2>Salt – The Hidden Health Risk</h2>
        <p>Headlines about salt never seem as prevalent as those bashing either fat or sugar, and yet dietary wise, salt is the biggest threat to our health. If salt intake fell by a third, it would prevent 8,000 premature deaths in the UK and could save the NHS over £500 million annually.</p>

        <h2>What is it about salt that makes it so dodgy?</h2>
        <p>It’s the sodium in salt that’s the issue. Sodium helps to control your body’s fluid balance, send nerve impulses, and affects muscle function. We need it, but too much disrupts our delicate fluid balance, pulling water into our bloodstream and increasing blood volume. This, in turn, raises blood pressure, leading to heart failure, coronary artery disease, stroke, kidney disease, and vascular dementia.</p>

        <div class="highlight">
            <strong>Quite sobering figures</strong> as I double dip my sushi into soy sauce and enjoy a pre-dinner crisp fest. High blood pressure affects 9.5 million people in the UK, and for every 10 diagnosed, 7 remain undiagnosed and untreated.
        </div>

        <h2>So, what do we do about this salt thing?</h2>
        <p>Firstly, are you one of the one in fifteen Brits that adds salt out of habit? 60% of families automatically add salt to their plate without tasting the food first.</p>

        <h2>Do taste buds adjust to less salt?</h2>
        <p>Yes, the good news is, you can train your taste buds to prefer less salt!</p>

        <h2>How do I lower my salt intake? Are there quick wins?</h2>
        <p><strong>Yes!</strong> Here are some easy ways to reduce salt intake:</p>

        <ul>
            <li>Choose reduced-salt options like gravy, soy sauce, ketchup, and stock cubes.</li>
            <li>If reduced-salt options aren’t available, dilute sauces with water during cooking; it’s unlikely you’ll notice the difference.</li>
            <li>Switch to LoSalt, a reduced sodium salt with 66% less sodium, made from potassium chloride, which can actually reduce blood pressure.</li>
            <li>Switch salt for herbs and spices. Add spices early during cooking for flavor, and finish with fresh herbs, which can be frozen without losing flavor.</li>
            <li>Use chili, ginger, and garlic to add flavor. Roast garlic whole and squeeze the paste onto food for extra flavor.</li>
            <li>Add lime or lemon juice for a zingy finish and a vitamin C boost.</li>
        </ul>

        <h2>Other sources of salt in your diet</h2>
        <p>Processed foods like ready meals and sauces often contain extra salt. Also, processed meats such as ham, salami, sausages, and bacon have higher salt content. While these can be enjoyed in moderation, it's good to be mindful of the overall diet.</p>

        <h2>How much salt do we need?</h2>
        <p>Ideally, no more than 6g of salt per day. Remember, even fancy salts like Himalayan rock salt contain as much sodium as regular table salt.</p>

    </div>

    <footer>
        <p>&copy; 2024 Your Website | <a href="#">Privacy Policy</a></p>
    </footer>

</body>
</html>
