<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Fitness Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .progress-bar {
            background-color: #4caf50;
            height: 10px;
            width: 0;
            border-radius: 5px;
            margin-top: 10px;
        }

        .chart-container {
            width: 100%;
            height: 200px;
        }

        .metrics {
            display: flex;
            justify-content: space-between;
        }

        .input-group {
            margin-top: 15px;
        }

        .input-group label {
            margin-right: 10px;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>Advanced Fitness Dashboard</h1>

    <!-- Dashboard Container -->
    <div class="dashboard">
        <!-- Weight Chart -->
        <div class="card">
            <h2>Weight Graph</h2>
            <canvas id="weightChart" class="chart-container"></canvas>
        </div>

        <!-- Daily Calorie Intake Chart -->
        <div class="card">
            <h2>Daily Calorie Intake</h2>
            <canvas id="calorieChart" class="chart-container"></canvas>
        </div>

        <!-- Workout Video History -->
        <div class="card">
            <h2>Workout Video History</h2>
            <ul id="workout-history">
                <li>Yoga - 30 min</li>
                <li>Cardio Blast - 20 min</li>
                <li>Strength Training - 45 min</li>
            </ul>
        </div>

        <!-- Heart Rate -->
        <!-- <div class="card">
            <h2>Heart Rate</h2>
            <div class="metrics">
                <div>Current: <span id="heartRate">80</span> bpm</div>
                <div>Goal: <span id="heartGoal">120</span> bpm</div>
            </div>
            <div class="progress-bar" id="heartProgress"></div>
        </div> -->

        <!-- Sleep Hours -->
        <div class="card">
            <h2>Sleep Hours</h2>
            <div class="metrics">
                <div>Today's Sleep: <span id="sleepHours">6</span> hours</div>
                <div>Goal: <span id="sleepGoal">7</span> hours</div>
            </div>
            <div class="progress-bar" id="sleepProgress"></div>
        </div>

        <!-- Water Intake -->
        <div class="card">
            <h2>Water Intake</h2>
            <div class="metrics">
                <div>Today: <span id="waterIntake">5</span> glasses</div>
                <div>Goal: <span id="waterGoal">8</span> glasses</div>
            </div>
            <div class="progress-bar" id="waterProgress"></div>
        </div>

        <!-- Distance Walked -->
        <div class="card">
            <h2>Distance Walked</h2>
            <div class="metrics">
                <div>Today: <span id="distanceWalked">4.5</span> km</div>
                <div>Goal: <span id="distanceGoal">10</span> km</div>
            </div>
            <div class="progress-bar" id="distanceProgress"></div>
        </div>

        <!-- Active Minutes -->
        <div class="card">
            <h2>Active Minutes</h2>
            <div class="metrics">
                <div>Today: <span id="activeMinutes">30</span> min</div>
                <div>Goal: <span id="activeGoal">60</span> min</div>
            </div>
            <div class="progress-bar" id="activeProgress"></div>
        </div>

        <!-- Set Goals -->
        <div class="card">
            <h2>Set Goals</h2>
            <div class="input-group">
                <label for="stepsGoal">Steps Goal:</label>
                <input type="number" id="stepsGoal" value="10000">
            </div>
            <div class="input-group">
                <label for="calorieGoal">Calorie Goal:</label>
                <input type="number" id="calorieGoal" value="2000">
            </div>
            <div class="input-group">
                <label for="workoutGoal">Active Min Goal:</label>
                <input type="number" id="workoutGoal" value="30">
            </div>
            <div class="input-group">
                <label for="sleepGoalInput">Sleep Goal:</label>
                <input type="number" id="sleepGoalInput" value="8">
            </div>
            <button class="button" onclick="setGoals()">Set Goals</button>
        </div>

        <!-- Motivational Message -->
        <div class="card">
            <h2>Motivational Message</h2>
            <p id="motivation">Keep pushing, you're halfway to your goal!</p>
        </div>

        <!-- Health Tip -->
        <div class="card">
            <h2>Daily Health Tip</h2>
            <p id="healthTip">Drink at least 8 glasses of water today!</p>
        </div>

        <!-- Share Progress -->
        <div class="card">
            <h2>Share Your Progress</h2>
            <button class="button" onclick="shareProgress()">Share on Instagram</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      

        // Update Progress Bars
        function updateProgressBars() {
            updateProgressBar('heartProgress', parseInt(document.getElementById('heartRate').innerText), parseInt(document.getElementById('heartGoal').innerText));
            updateProgressBar('sleepProgress', parseInt(document.getElementById('sleepHours').innerText), parseInt(document.getElementById('sleepGoal').innerText));
            updateProgressBar('waterProgress', parseInt(document.getElementById('waterIntake').innerText), parseInt(document.getElementById('waterGoal').innerText));
            updateProgressBar('distanceProgress', parseFloat(document.getElementById('distanceWalked').innerText), parseFloat(document.getElementById('distanceGoal').innerText));
            updateProgressBar('activeProgress', parseInt(document.getElementById('activeMinutes').innerText), parseInt(document.getElementById('activeGoal').innerText));
        }

        function updateProgressBar(progressId, currentValue, goalValue) {
            const progressBar = document.getElementById(progressId);
            const percentage = (currentValue / goalValue) * 100;
            progressBar.style.width = percentage > 100 ? '100%' : percentage + '%';
        }

        // Set Goals Functionality
        function setGoals() {
            const stepsGoal = document.getElementById('stepsGoal').value;
            const calorieGoal = document.getElementById('calorieGoal').value;
            const workoutGoal = document.getElementById('workoutGoal').value;
            const sleepGoal = document.getElementById('sleepGoalInput').value;

            const token = localStorage.getItem('token');
            // Here you can add functionality to update goals
            alert(`Goals set!`);

            fetch('http://localhost:3000/api/fitness/add-goal', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ token, stepsGoal, calorieGoal, workoutGoal, sleepGoal}),
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the response from the backend
                    console.log(data);

                    fetchGoalData()
                })
                .catch(error => {
                    // Handle any errors that occur during the fetch request
                    console.error('Error:', error);
                });
        }

        

        // Share Progress Functionality
        function shareProgress() {
            const shareMessage = `I've made progress on my fitness journey! Check out my stats: \n +
    Weight: ${document.getElementById('heartRate').innerText} bpm\n +
    Sleep Hours: ${document.getElementById('sleepHours').innerText} hours\n +
    Water Intake: ${document.getElementById('waterIntake').innerText} glasses\n +
    Distance Walked: ${document.getElementById('distanceWalked').innerText} km\n +
    Active Minutes: ${document.getElementById('activeMinutes').innerText} min`;

            // You can use the navigator.share API to share the message
            // Note: This API is only supported in modern browsers
            if (navigator.share) {
                navigator.share({
                    title: 'My Fitness Progress',
                    text: shareMessage,
                    url: 'https://example.com/fitness-dashboard' // Replace with your dashboard URL
                })
                    .then(() => console.log('Shared successfully!'))
                    .catch((error) => console.error('Error sharing:', error));
            } else {
                // Fallback for older browsers
                const shareLink = document.createElement('a');
                shareLink.href = `https://twitter.com/intent/tweet?text=${encodeURIComponent(shareMessage)}`;
                shareLink.target = '_blank';
                shareLink.rel = 'noopener noreferrer';
                shareLink.click();
            }
        }
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const isToken = localStorage.getItem("token");


            if (!isToken) {
                window.location = '/Fitflex2/login.html'
            }

            fetch('http://localhost:3000/api/auth/verify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ token: isToken }),  // Pass token as an object
            })
                .then(response => response.json())  // Parse the JSON response
                .then(data => {
                    if (data.message !== 'Token verified successfully') {
                        window.location = '/Fitflex2/login.html';
                    } 

                    // fetch data and render
                    fetchData(data.data.email);
                    fetchGoalData()
                })
                .catch(err => {
                    console.error('Error verifying token:', err);
                    window.location = '/Fitflex2/login.html';
                });
        });
        
        async function fetchData(email) { 
            // post email data to the backend api and get the data
            try { 
                
                const response = await fetch("http://localhost:3000/api/fitness/get-fitness-data", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email })
                });
    
                const result = await response.json();
                
                console.log(result);

                if (response.ok) { 
                    // Set up Charts
                    const ctxWeight = document.getElementById('weightChart').getContext('2d');
                    const ctxCalorie = document.getElementById('calorieChart').getContext('2d');
                    const dates = result.fitnessData.slice(-7).map(entry => { 
                        const utcDate = new Date(entry.date);
                        const localDate = new Date(utcDate.getTime() - (utcDate.getTimezoneOffset() * 60000)).toISOString().substring(0, 10).replaceAll("-", "/");
                        return localDate.split('/').reverse().join('/');
                    })
    
                    const weightChart = new Chart(ctxWeight, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: 'Weight (kg)',
                                data: result.fitnessData.slice(-7).map(entry => entry.weight),
                                borderColor: '#4caf50',
                                fill: false
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                x: {
                                    beginAtZero: true
                                },
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    const calorieChart = new Chart(ctxCalorie, {
                        type: 'bar',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: 'Calories',
                                data: result.fitnessData.slice(-7).map(entry => entry.calories_intake),
                                backgroundColor: '#4caf50',
                                barThickness: 20
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                x: {
                                    beginAtZero: true
                                },
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                    
                    // updating water intake and distance walked active min
                    const drankGlasses = (result.fitnessData.at(-1).water_intake_ml / 250).toFixed(1);
                    const workoutMin = result.fitnessData.at(-1).workout_minutes;
                    // const stepsWalked = result.fitnessData.at(-1).steps_walked;

                    document.getElementById('waterIntake').innerText = drankGlasses
                    document.getElementById('activeMinutes').innerText = workoutMin
                } else { 
                    alert(result.message);
                }
            } catch (error) { 
                console.log(error)        
            }
        }

        async function fetchGoalData() {
            const token = localStorage.getItem('token');

            fetch('http://localhost:3000/api/fitness/get-goals', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({token})
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the response from the backend
                    console.log(data)
                    data = data.Goals;
                    // Update the goals in the HTML
                    const stepsGoal = data.stepsGoal;
                    const distanceGoal = (stepsGoal * 2.3) / 3280.84; // Convert feet to kilometers
                    document.getElementById('distanceGoal').innerText = distanceGoal.toFixed(1);

                    // document.getElementById('calorieGoal').value = data.calorieGoal;
                    document.getElementById('activeGoal').innerText = data.workoutGoal;
                    document.getElementById('sleepGoal').innerText = data.sleepGoal;

                    // add current values
                    document.getElementById("stepsGoal").value = stepsGoal
                    document.getElementById("calorieGoal").value = data.calorieGoal
                    document.getElementById("workoutGoal").value = data.workoutGoal
                    document.getElementById("sleepGoalInput").value = data.sleepGoal
                })
                .catch(error => {
                    // Handle any errors that occur during the fetch request
                    console.error('Error:', error);
                });
        }

        function logOut() { 
            window.localStorage.removeItem('token');
            window.location = '/'
        }
    </script>
</body>

</html>