<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .brand-name {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #556b2f;
        }
        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #556b2f;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #556b2f;
        }
        .forgot-password,
        .register-link {
            margin-top: 10px;
            font-size: 14px;
        }
        .forgot-password a,
        .register-link a {
            color: #556b2f;
            text-decoration: none;
        }
        .forgot-password a:hover,
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        async function loginUser(event) {
            event.preventDefault(); // Prevent default form submission

            // Simulate a successful login (you can add your own validation here)
            const email = document.querySelector('input[name="email"]').value;
            const password = document.querySelector('input[name="password"]').value;

            if ( !email || !password) {
                alert("Invalid or empty fields.");
                return;
            }
            // Prepare data for POST request
            const data = {
                email,
                password
            };


            try {
                const response = await fetch('http://localhost:3000/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                const parsedResponse = await response.json();


                if (response.ok) {
                    // Handle success

                    alert('Success:', parsedResponse.message);
                    localStorage.setItem('token', parsedResponse.token);
                    window.location = "/FITflex2/dash.html"
                } else {
                    // Handle error
                    alert('Error: ' + parsedResponse.message);
                }
            } catch (error) {
                console.error('Network Error:', error);
            }

            
        }
    </script>
</head>
<body>

    <div class="login-container">
        <div class="brand-name">FIT&FLEX</div>
        <form onsubmit="loginUser(event)">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="forgot-password">
            <a href="forgot-password.html">Forgot your password?</a>
        </div>
        <div class="register-link">
            <a href="register.html">New user? Register here</a> <!-- Link to the Register page -->
        </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const isToken = localStorage.getItem("token");

            if (isToken) {
                fetch('http://localhost:3000/api/auth/verify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ token: isToken }),  // Pass token as an object
                })
                    .then(response => response.json())  // Parse the JSON response
                    .then(data => {
                        if (data.message === 'Token verified successfully') {
                            // If token is verified, redirect to dashboard
                            window.location = '/FITflex2/dash.html';
                        } else {
                            console.log('Token verification failed:', data.message);
                            // Optionally handle invalid token case, e.g., log out the user
                        }
                    })
                    .catch(err => {
                        console.error('Error verifying token:', err);
                    });
            }
        });
    </script>
</body>
</html>