<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .tracker-section {
            margin-bottom: 20px;
        }

        .tracker-section h2 {
            margin-top: 0;
        }

        #food-log {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #add-btn {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #add-btn:hover {
            background-color: #3e8e41;
        }

        #nutrition-info {
            margin-top: 20px;
        }

        #nutrition-info table {
            width: 100%;
            border-collapse: collapse;
        }

        #nutrition-info th, #nutrition-info td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nutrition Tracker</h1>
    </header>
    <main>
        <section class="tracker-section">
            <h2>Log Your Food</h2>
            <input type="text" id="food-log" placeholder="Enter food item">
            <button id="add-btn">Add</button>
            <ul id="food-list"></ul>
        </section>
        <section class="tracker-section" id="nutrition-info">
            <h2>Nutrition Information</h2>
            <table>
                <thead>
                    <tr>
                        <th>Food Item</th>
                        <th>Calories</th>
                        <th>Protein (g)</th>
                        <th>Fat (g)</th>
                        <th>Carbohydrates (g)</th>
                    </tr>
                </thead>
                <tbody id="nutrition-table"></tbody>
            </table>
            <p id="total-nutrition"></p>
        </section>
    </main>
    <script>
        const foodLog = document.getElementById('food-log');
        const addBtn = document.getElementById('add-btn');
        const foodList = document.getElementById('food-list');
        const nutritionTable = document.getElementById('nutrition-table');
        const totalNutrition = document.getElementById('total-nutrition');

        let foodItems = [];
        let totalCalories = 0;
        let totalProtein = 0;
        let totalFat = 0;
     