<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 32px;
            text-align: center;
        }

        h2 {
            color: #556b2f;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            line-height: 1.7;
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #556b2f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
        }
        .ccontainer {
            text-align: center;
            padding: 20px;
        }
        .title {
            color:#444;
            font-size: 56px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">FIT&FLEX</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">Features</a></li>
               <li><a href="home.html">Contact Us</a></li>
               <li><a href="about.html">About Us</a></li>

            </ul>
            
        </nav>
    </header>
    <section class="ccontainer">
        <div class="trainer">
  <div class="title">Resistance Training Workouts for Beginners</div>
  <div class="img-container">
    <img alt="b1"  height="600" src="img/w-blog3.webp"  width="1200"/>  
  </section>
  
  <div class="container">
    <h1>Benefits of Resistance Training</h1>

    <p>Resistance training, whether it’s body-weight exercises or workouts using free weights or gym equipment, offers several benefits to your health, fitness, and well-being. Here are some important benefits to consider when adding resistance training to your routine:</p>

    <h2>Benefits of Resistance Training</h2>

    <ul>
        <li><strong>Increased physical capacity:</strong> Resistance training helps preserve muscle mass, which decreases with age, thus maintaining your ability to perform daily activities and exercise.</li>
        <li><strong>Enhanced metabolic function:</strong> More muscle tissue helps boost your resting metabolic rate, leading to increased calorie burn, even at rest.</li>
        <li><strong>Reduced injury risk and disease prevention:</strong> Strong muscles improve the ability to perform weight-bearing activities safely, reducing the risk of injury and improving overall physical health.</li>
        <li><strong>Increased bone mineral density:</strong> Resistance training strengthens bones, helping to reduce the risk of osteoporosis.</li>
        <li><strong>Improved body composition:</strong> Resistance training helps reduce body fat and improve muscle-to-fat ratios, lowering the risk of type 2 diabetes and cardiovascular disease.</li>
        <li><strong>Improved low-back health:</strong> Strengthening muscles supports proper posture and helps alleviate back pain.</li>
        <li><strong>Reduced pain from arthritis:</strong> Regular resistance training can reduce pain associated with osteoarthritis and rheumatoid arthritis.</li>
        <li><strong>Reduced prevalence of depression:</strong> Physical exercise, including resistance training, helps reduce symptoms of depression and improves mood.</li>
        <li><strong>Improved functional ability in older adults:</strong> Resistance training maintains strength and mobility, improving quality of life for older adults.</li>
    </ul>

    <h2>Creating a Workout</h2>

    <p>The first step in creating a resistance training workout is identifying your goals and experience level. For general muscular fitness, perform 1-4 sets of each exercise, with 8-15 repetitions per set and 2-3 minutes of rest between sets.</p>

    <p>Next, think about the equipment you have available. A gym membership offers access to machines, free weights, and kettlebells, while home workouts can be done with just body weight or basic equipment like light dumbbells, resistance bands, or a stability ball.</p>

    <p>Choose exercises that target all major muscle groups (chest, back, arms, shoulders, core, hips, and legs) during each workout. For more ideas and guidance, you can visit the <a href="#">ACE Exercise Library</a>, where exercises are categorized by body part, experience level, and equipment type.</p>

    <p>For variety, consider creating two different full-body workouts to perform each week, and remember, you can safely perform a full-body resistance-training workout up to three non-consecutive days a week.</p>

</div>

<footer>
    <p>&copy; 2024 Your Website | <a href="#">Privacy Policy</a></p>
</footer>

</body>
</html>