<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise in the Morning vs. Evening</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .title {
            color:#444;
            font-size: 56px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
            margin-top: 20px;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 15px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        section {
            margin-bottom: 40px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
        .routine {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">FIT&FLEX</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">Features</a></li>
               <li><a href="home.html">Contact Us</a></li>
               <li><a href="about.html">About Us</a></li>

            </ul>
            
        </nav>
    </header>
    <section class="container">
        <div class="trainer">
  <div class="title">Exercise in the Morning vs. Evening</div>
  <div class="img-container">
    <img alt="b1"  height="600" src="img/w-blog2.webp"  width="1200"/>  
  </section>
<section>
    <div class="routine">
    <h2>Morning Workouts: The Early Bird Advantage</h2>
    <h3>Benefits:</h3>
    <ul>
        <li><strong>Boosts Metabolism:</strong> Morning workouts jumpstart your metabolism, helping you burn calories throughout the day.</li>
        <li><strong>Consistent Routine:</strong> Establish a routine, reducing the likelihood of skipping workouts.</li>
        <li><strong>Improved Mental Focus:</strong> Enhances mood and mental clarity for the day ahead.</li>
        <li><strong>Better Sleep:</strong> Early workouts may improve sleep quality.</li>
        <li><strong>Less Crowded Gyms:</strong> Mornings often mean fewer people at the gym.</li>
    </ul>
    <h3>Drawbacks:</h3>
    <ul>
        <li><strong>Stiffness:</strong> Your body may feel stiffer in the morning.</li>
        <li><strong>Energy Levels:</strong> You might feel sluggish if not well-rested.</li>
        <li><strong>Lower Performance:</strong> Strength and endurance may be lower compared to later in the day.</li>
    </ul></div>
</section>

<section>
    <div class="routine">
    <h2>Evening Workouts: The Night Owl's Edge</h2>
    <h3>Benefits:</h3>
    <ul>
        <li><strong>Peak Physical Performance:</strong> Higher strength, flexibility, and endurance in the evening.</li>
        <li><strong>Stress Relief:</strong> Great outlet to unwind after a stressful day.</li>
        <li><strong>Improved Hormonal Balance:</strong> Hormones peak later in the day, aiding muscle growth.</li>
        <li><strong>More Flexible Schedule:</strong> More time to dedicate to workouts.</li>
    </ul>
    <h3>Drawbacks:</h3>
    <ul>
        <li><strong>Potential Sleep Disruption:</strong> Intense workouts may interfere with sleep.</li>
        <li><strong>More Crowded Gyms:</strong> Evening workouts can be crowded.</li>
        <li><strong>Higher Likelihood of Skipping Workouts:</strong> Evening plans may lead to missed workouts.</li>
    </ul>
    </div>
</section>

<section>
    <div class="routine">
    <h2>Which is the Optimal Time for You?</h2>
    <h3>Morning Workouts are Ideal If:</h3>
    <ul>
        <li>You want to establish a consistent routine.</li>
        <li>You have a busy schedule.</li>
        <li>You want to boost productivity.</li>
        <li>You prioritize weight loss.</li>
    </ul>
    <h3>Evening Workouts are Ideal If:</h3>
    <ul>
        <li>You aim for peak physical performance.</li>
        <li>You find mornings too rushed.</li>
        <li>You want to de-stress.</li>
        <li>You prefer more flexibility.</li>
    </ul>
    </div>
</section>

<footer>
    <p>Remember, the best time to exercise is the time that works for you!</p>
</footer>

</body>
</html>