<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .catcontainer {
            text-align: center;
            padding: 20px;
        }
        .title {
            color:#444;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
          color: #444;
            font-size: 24px;
            
            margin-bottom: 40px;
        }
        .subtitle span {
            color: #ffffff;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background-color:#556b2f;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: left;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #fff;
          }
        .card:hover {
            background-color: #2b4006;}

            .train{
              text-decoration: none;
            }
            .train:hover {
              text-decoration: none;
        }
        .card i {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 14px;
            color: #cccccc;
        }
        @media (max-width: 600px) {
            .cards {
                flex-direction: column;
                align-items: center;
            }
        }
        .trainer {
        padding: 20px;
        text-align: center;
      }
      
      .deals {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .deal {
        width: 30%;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
      }
      .deal img {
        width: 100%;
        border-radius: 10px;
      }
      .deal h3 {
        font-size: 24px;
        color: #333;
        margin: 10px 0;
      }
      .deal p {
        font-size: 18px;
        color: #555;
        margin: 5px 0;
      }
      @media (max-width: 768px) {
        .deal {
          width: 100%;
          margin: 10px 0;
        }
      }
      .team {
            margin: 40px 0;
        }
        .team h2 {
            font-size: 24px;
            color: #556b2f;
        }
        .team-members {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .team-member {
            background-color: white;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .team-member h3 {
            font-size: 18px;
            color: #333;
        }
        .team-member p {
            font-size: 14px;
            color: #666;
        }
        .team-member .social-icons {
            margin-top: 10px;
        }
        .team-member .social-icons a {
            color: #333;
            margin: 0 5px;
            font-size: 18px;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 5px 0;
        }
        footer nav {
            margin: 10px 0;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin: 0 15px;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
        .header {
            margin-top: 20px;
        }
        .header img {
            width: 100px;
        }
        .header h1 {
            font-size: 36px;
            color: #556b2f;
        }
        .header p {
            font-size: 18px;
            color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
</style>
    </head>
    <body>
      <header>
        <nav>
            <div class="logo">FIT&FLEX</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">Features</a></li>
               <li><a href="home.html">Contact Us</a></li>
               <li><a href="about.html">About Us</a></li>

            </ul>
            
        </nav>
    </header>
      <div class="catcontainer">
        <div class="title">TOP TRAINERS</div> 
            <div class="team">
        <div class="team-members">
         <div class="team-member">
          <img alt="Sujoy D'Cunha" height="100" src="img/anna.jpeg" width="100"/>
          <h3>
            Anna Engelschall

          </h3>
          <p>
            Digital creator
          </p>
          <p>
            YouTuber (6.5M subs)
          </p>
          <div class="social-icons">
           <a href="https://www.facebook.com/">
            <i class="fab fa-facebook">
            </i>
           </a>
           <a href="https://x.com/">
            <i class="fab fa-twitter">
            </i>
           </a>
           <a href="https://www.linkedin.com/">
            <i class="fab fa-linkedin">
            </i>
           </a>
           <a href="https://www.instagram.com/">
            <i class="fab fa-instagram">
            </i>
           </a>
          </div>
         </div>
         <div class="team-member">
          <img alt="oliver sjostrom" height="100" src="img/oli.jpg" width="100"/>
          <h3>
            Oliver Sjostrom
          </h3>
          <p>
            Fitness Trainer
          </p>
          <p>
            YouTuber (1.8M subs)
          </p>
          <div class="social-icons">
           <a href="https://www.facebook.com/">
            <i class="fab fa-facebook">
            </i>
           </a>
           <a href="https://x.com/">
            <i class="fab fa-twitter">
            </i>
           </a>
           <a href="https://www.linkedin.com/">
            <i class="fab fa-linkedin">
            </i>
           </a>
           <a href="https://www.instagram.com/">
            <i class="fab fa-instagram">
            </i>
           </a>
          </div>
         </div>
         <div class="team-member">
          <img alt="emi" height="100" src="img/emi.jpeg" width="100"/>
          <h3>
           Emi Wong
          </h3>
          <p>
            Fitness Influencer
          </p>
          <p>
            YouTuber (6.9M subs)
          </p>
          <div class="social-icons">
           <a href="https://www.facebook.com/">
            <i class="fab fa-facebook">
            </i>
           </a>
           <a href="https://x.com/">
            <i class="fab fa-twitter">
            </i>
           </a>
           <a href="https://www.linkedin.com/">
            <i class="fab fa-linkedin">
            </i>
           </a>
           <a href="https://www.instagram.com/">
            <i class="fab fa-instagram">
            </i>
           </a>
          </div>
         </div>
        </div>
<section class="category">
      <div class="catcontainer">
        <div class="title">TOP CATEGORIES</div>
        <div class="subtitle">BUILD YOUR BEST BODY</div>
        <div class="cards">
          <a href="flex-muscle.html" class="card">
            <i class="fas fa-dumbbell"></i>
            <h3>Flex Muscle</h3>
            <p>Creating tension that's temporarily making the muscle fibers smaller or contracted.</p>
        </a>
        <a href="cardio.html" class="card">
            <i class="fas fa-heartbeat"></i>
            <h3>Cardio Exercise</h3>
            <p>Exercise your heart rate up and keeps it up for a prolonged period of time.</p>
        </a>
        <a href="yoga.html" class="card">
            <i class="fas fa-spa"></i>
            <h3>Basic Yoga</h3>
            <p>Diaphragmatic this is the most common breathing technique you'll find in yoga.</p>
        </a>
        <a href="zumba.html" class="card">
            <i class="fas fa-shoe-prints"></i>
            <h3>Zumba</h3>
            <p>A high-energy fitness program that blends Latin-inspired dance routines with aerobic exercise.</p>
        </a>
        </div>
        </div>
    </section>
    <section class="blog">
        <div class="catcontainer">
          <div class="title">OUR BLOGS</div>
          <div class="subtitle">Transform your mindset, and watch your body follow suit.</div>
          <div class="deals">
            <a href="w-blog1.html" class="train">
            <div class="deal">
              <img alt="ANNA EAGLECHALL" height="200" src="img/w-blog1.webp" width="200"/>
              <h3>The Power of Routine: Healthy Habits for a Better Life</h3></a>
              
            </div>\ <a href="w-blog2.html" class="train">
            <div class="deal">
              <img alt="oliver" height="200" src="img/w-blog2.webp" width="200"/>
              <h3>Exercise in the Morning vs. Evening</h3></a>
            
            </div>
            <a href="w-blog3.html" class="train">
            <div class="deal">
              <img alt="emi" height="200" src="img/w-blog3.webp" width="200"/>
              <h3>Resistance Training Workouts for Beginners</h3></a>
            </div>
            <footer>
              <p>&copy; 2024 Fit&Flex. All rights reserved.</p>
              <nav>
                  <ul>
                      <li><a href="#home">Home Page</a></li>
                      <li><a href="#contact">Contact Us</a></li>
                      <li><a href="#categories">Our Service</a></li>
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="workout.html">Workout section</a></li>
                      <li><a href="diet.html">Diet section</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                  </ul>
              </nav>
          </footer>
    </body>
    </html>        