<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
             font-family: Arial, sans-serif;
              margin: 0;
               padding: 0;
                background-color: #ffffff;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
        
        .title {
            padding-top: 30px ;
            color:#333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
         }
         .subtitle {
            color: #444;
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
            } 
         .para {
            color: #444;
            font-size: 24px;
            text-align: justify;
            padding-right: 100px;
             margin-bottom: 40px;
             }
              
         .subtitle span {
             color: #ffffff;
             } 
         .img-container {
          justify-content: center;
           align-items: center;
            padding-left: 155px;
          }
         .image {
            width: 100%;
            height: 50;
          }
         .tab-con{
          padding-left: 350px;
           padding-top: 30px;
         } 
         .sum-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            display: flex; 
            flex-direction: column;
            align-items: center;
          }
          .sum-header {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
               border-bottom: 2px solid #444 ;
               padding-bottom: 10px;
               text-align: center;
              } 
          table {
            width: 100%;
            border-collapse: collapse;
          } 
           th, td {
            padding: 10px;
            text-align: left;
             border-bottom: 1px solid #e0e0e0;
             }
          th {
            color: #556b2f ;
         }
           td a {
            color: #556b2f ;
            text-decoration: none;
           }
           td a:hover {
            text-decoration: underline;
          }
           h1 {
            font-size: 24px;
            color: #333;
          } 
           h2 {
            font-size: 20px;
            color: #333;
         }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
          }
          th, td { 
             border: 1px solid #ddd;
             padding: 8px;
              text-align: left;
              }
          th {
            background-color: #556b2f ;
            color: white;
          }
         tr:nth-child(even) {
            background-color: #f2f2f2;
         }
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #fff;
        }
           </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">FIT&FLEX</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="workout.html">Workout</a></li>
               <li><a href="zumba.html">Zumba</a></li>
               <li><a href="about.html">About Us</a></li>
    

            </ul>
            
        </nav>
    </header>
  <div class="container">
  <div class="title"> 3 Day Zumba workout for beginners</div>
    <div class="subtitle"> Here's a simple 3-day Zumba workout plan for beginners. Each session will include a warm-up, main workout, and cool down.</div>

<div class="img-container">
    <img alt="ppl"  height="600" src="img/z.jpg"  width="1000"/>
    
    <div class="tab-con">
    <div class="sum-container">
        <div class="sum-header">WORKOUT SUMMARY</div>
       
        <table>
            <tr>
                <th>Main Goal</th>
                <td>Cardiovascular health</td>
            </tr>
            <tr>
                <th>Workout Type</th>
                <td>Dance & Aerobics</td>
            </tr>
            <tr>
                <th>Training Level</th>
                <td>Beginner</td>
            </tr>
            <tr>
                <th>Program Duration</th>
                <td>3 days</td>
            </tr>
            <tr>
                <th>Days Per Week</th>
                <td>3</td>
            </tr>
            <tr>
                <th>Time Per Workout</th>
                <td>30 minutes</td>
            </tr>
            <tr>
                <th>Equipment Required</th>
                <td>Comfortable clothing, Footwear</td>
            </tr>
            <tr>
                <th>Target Gender</th>
                <td>Male & Female</td>
            </tr>
            
        </table>
    </div>
</div>
<div class="title">ZUMBA WORKOUT</div>

<div class="title">ZUMBA WORKOUT</div>

<h2>Workout 1: Warm Up</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Duration</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=UsOccoTeqLE"> Dynamic streches</td>
        <td>5</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=_zSZXBdYOjc"> Basic steps</td>
        <td>3</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href=" https://www.youtube.com/watch?v=6kALZikXxLc&t=27s"> Tricep Dips</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href=" https://www.youtube.com/watch?v=XPPfnSEATJA"> Lateral Raise</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href=" https://www.youtube.com/watch?v=JGWZcp5qdwY"> Lying Dumbbell Extension</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href=" https://www.youtube.com/watch?v=RhkRr9eyOzQ"> Tricep Pushdown</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
</table>

<h2>Workout 2: Main Workout</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td><a href=" https://www.youtube.com/watch?v=Ajshwbf57RQ">  Salsa</td>
        <td>5</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/shorts/SMVroSaKaPs">  Merengue</td>
        <td>3</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/shorts/obtDeYM_kug"> Cumbia</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/shorts/8U_8WjQ1Yz4"> Reggaeton</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/shorts/-Z2TrmiOORg"> Hip-Hop</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=jdfdU7nZ1Ic"> Belly Dance</td>
        <td>3</td>
        <td>8</td>
        <td>1-2 min</td>
    </tr>
    <tr>
      <td><a href=" https://www.youtube.com/watch?v=lD1X-ODWhvg"> Bollywood</td>
      <td>3</td>
      <td>8</td>
      <td>1-2 min</td>
  </tr>
</table>

<h2>Workout 3: Cool Down</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Sets</th>
        <th>Reps</th>
        <th>Rest</th>
    </tr>
    <tr>
        <td><a href="https://youtu.be/XWJgzixqFH4?si=OVjLDihkd3NtGEWz" class="meal-link">Stactic Stretch</a></td>
        <td>5</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=e3T9bkt0-7I " class="meal-link">Deep breathing</td>
        <td>3</td>
        <td>5</td>
        <td>1-2 min</td>
    </tr>
    
</table>
    
   </div> </body>
</html>